# ?????? ?? ??
spring.application.name=Test_2
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# ?? ?? ?? ??
file.storage.location=uploads

# ??? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p233_22001035?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=p233_22001035
spring.datasource.password=Aeh5ah

#JPA ??
#server.servlet.context-path=/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate ??
spring.jpa.hibernate.ddl-auto=update

# ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# html ?? ?? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true